# E-Shifty

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml  sqlmemo.sql
docker/frontend/: package.json
docker/frontend/public/: index.html
docker/frontend/src/: App.tsx  index.tsx
docker/frontend/src/Dummy/: changeShiftFlagList.tsx  dummyEmployeeList.tsx  dummyNextMonthShiftData.tsx  dummyShiftData.tsx  dummyVacationRequestList.ts
docker/frontend/src/api/: axios.ts
docker/frontend/src/components/atoms/: ShiftTableDate.tsx
docker/frontend/src/components/atoms/button/: DeleteButton.tsx  MenuIconButton.tsx  PrimaryButton.tsx
docker/frontend/src/components/molecules/: MenuDrawer.tsx  MonthlyShiftSelectButton.tsx
docker/frontend/src/components/organisms/Calendar/: DayPickCalendar.tsx
docker/frontend/src/components/organisms/employee/: EmployeeCard.tsx  EmployeeDetailModal.tsx
docker/frontend/src/components/organisms/layout/: Header.tsx
docker/frontend/src/components/organisms/login/: ExplanationCard.tsx
docker/frontend/src/components/organisms/shift/shiftTable/: ShiftTable.tsx  (+3 more)
docker/frontend/src/components/organisms/shiftTable/: ShiftConfirmModal.tsx  ShiftTable.tsx  ShitTableBodyTr.tsx
docker/frontend/src/components/pages/: Employee.tsx  EmployeeManagement.tsx  EmployeeRegistry.tsx  Login.tsx  Logout.tsx  Request.tsx  RequestList.tsx  Shift.tsx  ShiftCreation.tsx  VacationRequest.tsx  VacationRequestList.tsx
docker/frontend/src/components/providers/: DateProvider.tsx
docker/frontend/src/components/templates/: HeaderLayout.tsx
docker/frontend/src/hooks/: useAllEmployees.ts  useDateList.ts  useDraft.ts  useEmployeeRegistry.ts  useEmployeeUpdate.ts  useMessage.ts  useSelectEmployee.ts  useSelectedVacationRequest.ts  useShiftList.ts  useShiftPatterns.ts  useVacationRequestList.ts  useWorkingFormList.ts
docker/frontend/src/provider/login/: AuthUserContext.tsx
docker/frontend/src/router/: Router.tsx  employeesRoutes.tsx  shiftRoutes.tsx
docker/frontend/src/router/login/: PrivateRoute.tsx  UnAuthRoute.tsx
docker/frontend/src/theme/: theme.ts
docker/frontend/src/type/: employee.ts  typeDraft.ts  typeEmployee.ts  typeShift.ts  typeShiftPatterns.ts  typeVacationRequestList.ts  typeWorkingForm.ts
docker/java/: Dockerfile
docker/mysql/initdb.d/: 1_schema.sql  2_initdata.sql
sql/: data.sql
src/main/java/com/example/sma/: SmaApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/: EmployeeRepository.xml  ShiftRepository.xml
src/test/java/com/example/sma/: SmaApplicationTests.java
src/test/resources/: data.sql  expectedVacationList.yml  schema.sql  test.yml  vacationList.yml
src/test/resources/datasets/: workingForm.yml
src/test/resources/dbunit/: workingForm.xml
swagger/: openapi.yaml
(+38 files in other folders)
